<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.infrastructure</groupId>
        <artifactId>dependencies</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
    <artifactId>apache-pdfbox</artifactId>

    <packaging>pom</packaging>

    <name>apache-pdfbox</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${apache.pdfbox.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <apache.pdfbox.version>2.0.7</apache.pdfbox.version>
    </properties>
</project>
