# dependencies

./: pom.xml
amazon-config/: pom.xml
amazon-s3/: pom.xml
amazon-sqs/: pom.xml
apache-jackrabbit/: pom.xml
apache-mahout/: pom.xml
apache-opennlp/: pom.xml
apache-pdfbox/: pom.xml
apache-poi/: pom.xml
arquillian/: pom.xml
ashot/: pom.xml
aspectjrt/: pom.xml
aspectjtools/: pom.xml
atomikos-jta/: pom.xml
bouncy-castle/: pom.xml
box/: pom.xml
commons-cli/: pom.xml
commons-codec/: pom.xml
commons-compress/: pom.xml
commons-crypto/: pom.xml
commons-csv/: pom.xml
commons-io/: pom.xml
commons-lang/: pom.xml
commons-logging/: pom.xml
commons-text/: pom.xml
cups4j/: pom.xml
datanucleus-jdo/: pom.xml
derby/: pom.xml
eclipselink/: pom.xml
elasticsearch/: pom.xml
ews-java-api/: pom.xml
expectit/: pom.xml
google-cloud/: pom.xml
google-cloud-pub-sub/: pom.xml
google-cloud-storage/: pom.xml
google-dagger/: pom.xml
google-guava/: pom.xml
google-guice/: pom.xml
google-guice-multi/: pom.xml
google-guice-persist/: pom.xml
google-guice-servlet/: pom.xml
google-tensorflow/: pom.xml
h2/: pom.xml
hibernate/: pom.xml
hibernate-hikari/: pom.xml
hibernate-jpamodelgen/: pom.xml
hibernate-validator/: pom.xml
hikari-jdbc-connection-pool/: pom.xml
jackson/: pom.xml
javamail/: pom.xml
javax-enterprise-cdi/: pom.xml
javax-inject/: pom.xml
javax-persistence/: pom.xml
javax-servlet/: pom.xml
javax-transaction/: pom.xml
javax-validation/: pom.xml
jbrowserdriver/: pom.xml
jcabi-manifests/: pom.xml
jcifs-ng/: pom.xml
jetty/: pom.xml
jgit/: pom.xml
jira-client/: pom.xml
joda-time/: pom.xml
jooq/: pom.xml
json/: pom.xml
jspeedtest/: pom.xml
kryo/: pom.xml
lettuce-redis-client/: pom.xml
logback-classic/: pom.xml
lombok/: pom.xml
microbenchmark-harness/: pom.xml
micrometer/: pom.xml
micrometer-elastic/: pom.xml
micrometer-netflix-atlas/: pom.xml
micrometer-prometheus/: pom.xml
neo4j/: pom.xml
netflix-atlas/: pom.xml
netflix-governator/: pom.xml
objectdb/: pom.xml
optaplanner/: pom.xml
p6spy/: pom.xml
postgresql/: pom.xml
prometheus/: pom.xml
querydsl/: pom.xml
reflections/: pom.xml
resilience4j-bulkhead/: pom.xml
resilience4j-cache/: pom.xml
resilience4j-circuitbreaker/: pom.xml
resilience4j-ratelimiter/: pom.xml
resilience4j-retry/: pom.xml
resilience4j-timelimiter/: pom.xml
rxjava/: pom.xml
selenium-support/: pom.xml
slf4j-api/: pom.xml
slf4j-log4j12/: pom.xml
slf4j-simple/: pom.xml
snakeyaml/: pom.xml
sshj/: pom.xml
string-template/: pom.xml
swagger-jaxrs/: pom.xml
tomcat/: pom.xml
tracing/: pom.xml
univocity-csv/: pom.xml
vaadin/: pom.xml
weld/: pom.xml
