<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.infrastructure</groupId>
        <artifactId>dependencies</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
    <artifactId>elasticsearch</artifactId>

    <packaging>pom</packaging>

    <name>elasticsearch</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.elasticsearch</groupId>-->
            <!--<artifactId>elasticsearch</artifactId>-->
            <!--<version>${elasticsearch.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <elasticsearch.version>5.6.3</elasticsearch.version>
        <!-- linux / workstation does NOT yet have this installed -->
        <!--<elasticsearch.version>6.0.0-rc1</elasticsearch.version>-->
    </properties>
</project>
