<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.dependencies</groupId>
  <artifactId>google-dagger</artifactId>
  <packaging>pom</packaging>
  <name>google - dagger</name>
  <dependencies>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>${google.dagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${google.dagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-producers</artifactId>
      <version>${google.dagger.version}</version>
    </dependency>
  </dependencies>
  <!--<build>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-compiler-plugin</artifactId>-->
  <!--<version>3.6.1</version>-->
  <!--<configuration>-->
  <!--<annotationProcessorPaths>-->
  <!--<path>-->
  <!--<groupId>com.google.dagger</groupId>-->
  <!--<artifactId>dagger-compiler</artifactId>-->
  <!--<version>2.x</version>-->
  <!--</path>-->
  <!--</annotationProcessorPaths>-->
  <!--</configuration>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->
  <properties>
    <google.dagger.version>2.21</google.dagger.version>
  </properties>
</project>
