<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.infrastructure</groupId>
        <artifactId>dependencies</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
    <artifactId>google-cloud-pub-sub</artifactId>

    <packaging>pom</packaging>

    <name>cloud - pub/sub</name>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>${google.cloud.pub-sub.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <google.cloud.pub-sub.version>0.26.0-beta</google.cloud.pub-sub.version>
    </properties>
</project>
