<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.dependencies</groupId>
  <artifactId>datanucleus-jdo</artifactId>
  <packaging>pom</packaging>
  <name>datanucleus-jdo</name>
  <dependencies>
    <!-- these may overlap? -->
    <!--<dependency>-->
    <!--<groupId>javax.jdo</groupId>-->
    <!--<artifactId>jdo-api</artifactId>-->
    <!--<version>${javax-jdo.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>javax.jdo</artifactId>
      <version>${datanucleus-jdo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jdo</artifactId>
      <version>${datanucleus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${datanucleus.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.datanucleus</groupId>-->
    <!--<artifactId>datanucleus-accessplatform-jdo-rdbms</artifactId>-->
    <!--<version>${datanucleus.version}</version>-->
    <!--<type>pom</type>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-rdbms</artifactId>
      <version>${datanucleus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jdo-query</artifactId>
      <version>${datanucleus-jdo-query.version}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.datanucleus</groupId>-->
    <!--<artifactId>datanucleus-enhancer</artifactId>-->
    <!--<version>${datanucleus-enhancer.version}</version>-->
    <!--</dependency>-->
  </dependencies>
  <properties>
    <javax-jdo.version>3.1</javax-jdo.version>
    <datanucleus-enhancer.version>3.1.1</datanucleus-enhancer.version>
    <datanucleus-jdo.version>3.2.0-m10</datanucleus-jdo.version>
    <datanucleus.version>5.2.0-m3</datanucleus.version>
    <datanucleus-jdo-query.version>5.0.9</datanucleus-jdo-query.version>
  </properties>
  <scm>
    <tag>java-0.0.16</tag>
  </scm>
</project>
