<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.dependencies</groupId>
  <artifactId>cups4j</artifactId>
  <packaging>pom</packaging>
  <name>cups4j</name>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.cups4j/cups4j -->
    <dependency>
      <groupId>org.cups4j</groupId>
      <artifactId>cups4j</artifactId>
      <version>${cups4j.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <cups4j.version>0.7.5</cups4j.version>
  </properties>
</project>
